In [1]:
import pandas as pd
import numpy as np

In [2]:
data_preprocessed = pd.read_csv('Final_Absenteeism_preprocessed.csv')

In [3]:
data_preprocessed.head()

,Reason1,Reason2,Reason3,Reason4,Month Value,Day of the Week,Transportation Expense,Distance to Work,Age,Daily Work Load Average(in Minutes),Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,5,289,36,33,239.554,30,0,2,1,4
1,0,0,0,0,7,5,118,13,50,239.554,31,0,1,0,0
2,0,0,0,1,7,6,179,51,38,239.554,31,0,0,0,2
3,1,0,0,0,7,0,279,5,39,239.554,24,0,2,0,4
4,0,0,0,1,7,0,289,36,33,239.554,30,0,2,1,2

In [4]:
data_preprocessed['Absenteeism Time in Hours'].median()

3.0

In [5]:
targets = np.where(data_preprocessed['Absenteeism Time in Hours'] > data_preprocessed['Absenteeism Time in Hours'].median(), 1, 0)

In [6]:
targets

array([1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0,
       1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1,
       0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1,
       0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0,
       1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1,
       0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1,
       1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1,
       0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0,
       0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0,
       0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0,
       1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0,
       1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1,
       1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1,
       1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1,
       0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1,
       1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0,
       1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1,
       1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0])

In [7]:
data_preprocessed['Excessive Absenteeism'] = targets

In [8]:
data_preprocessed.head()

,Reason1,Reason2,Reason3,Reason4,Month Value,Day of the Week,Transportation Expense,Distance to Work,Age,Daily Work Load Average(in Minutes),Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Excessive Absenteeism
0,0,0,0,1,7,5,289,36,33,239.554,30,0,2,1,4,1
1,0,0,0,0,7,5,118,13,50,239.554,31,0,1,0,0,0
2,0,0,0,1,7,6,179,51,38,239.554,31,0,0,0,2,0
3,1,0,0,0,7,0,279,5,39,239.554,24,0,2,0,4,1
4,0,0,0,1,7,0,289,36,33,239.554,30,0,2,1,2,0

In [9]:
targets.sum() / targets.shape[0]

0.45571428571428574

### Making a checkpoint and defining inputs

In [10]:
data_with_targets = data_preprocessed.drop(['Absenteeism Time in Hours',
                                            'Day of the Week', 'Daily Work Load Average(in Minutes) ', 'Distance to Work'],axis=1)

In [11]:
data_with_targets.head()

,Reason1,Reason2,Reason3,Reason4,Month Value,Transportation Expense,Age,Body Mass Index,Education,Children,Pets,Excessive Absenteeism
0,0,0,0,1,7,289,33,30,0,2,1,1
1,0,0,0,0,7,118,50,31,0,1,0,0
2,0,0,0,1,7,179,38,31,0,0,0,0
3,1,0,0,0,7,279,39,24,0,2,0,1
4,0,0,0,1,7,289,33,30,0,2,1,0

In [12]:
data_with_targets.shape[1]

12

In [13]:
data_with_targets.iloc[:,:(data_with_targets.shape[1]-1)]

,Reason1,Reason2,Reason3,Reason4,Month Value,Transportation Expense,Age,Body Mass Index,Education,Children,Pets
0,0,0,0,1,7,289,33,30,0,2,1
1,0,0,0,0,7,118,50,31,0,1,0
2,0,0,0,1,7,179,38,31,0,0,0
3,1,0,0,0,7,279,39,24,0,2,0
4,0,0,0,1,7,289,33,30,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,5,179,40,22,1,2,0
696,1,0,0,0,5,225,28,24,0,1,2
697,1,0,0,0,5,330,28,25,1,0,0
698,0,0,0,1,5,235,32,25,1,0,0
699,0,0,0,1,5,291,40,25,0,1,1

In [14]:
data_with_targets.iloc[:,:-1]

,Reason1,Reason2,Reason3,Reason4,Month Value,Transportation Expense,Age,Body Mass Index,Education,Children,Pets
0,0,0,0,1,7,289,33,30,0,2,1
1,0,0,0,0,7,118,50,31,0,1,0
2,0,0,0,1,7,179,38,31,0,0,0
3,1,0,0,0,7,279,39,24,0,2,0
4,0,0,0,1,7,289,33,30,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,5,179,40,22,1,2,0
696,1,0,0,0,5,225,28,24,0,1,2
697,1,0,0,0,5,330,28,25,1,0,0
698,0,0,0,1,5,235,32,25,1,0,0
699,0,0,0,1,5,291,40,25,0,1,1

In [15]:
unscaled_inputs = data_with_targets.iloc[:,:-1]

In [16]:
unscaled_inputs

,Reason1,Reason2,Reason3,Reason4,Month Value,Transportation Expense,Age,Body Mass Index,Education,Children,Pets
0,0,0,0,1,7,289,33,30,0,2,1
1,0,0,0,0,7,118,50,31,0,1,0
2,0,0,0,1,7,179,38,31,0,0,0
3,1,0,0,0,7,279,39,24,0,2,0
4,0,0,0,1,7,289,33,30,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,5,179,40,22,1,2,0
696,1,0,0,0,5,225,28,24,0,1,2
697,1,0,0,0,5,330,28,25,1,0,0
698,0,0,0,1,5,235,32,25,1,0,0
699,0,0,0,1,5,291,40,25,0,1,1

### Standardization

In [17]:
from sklearn.preprocessing import StandardScaler

In [18]:
from sklearn.base import BaseEstimator, TransformerMixin

In [19]:
class CustomScaler(BaseEstimator,TransformerMixin): 
    
    def __init__(self,columns):
        self.scaler = StandardScaler()
        self.columns = columns
        self.mean_ = None
        self.var_ = None
        
    def fit(self, X, y=None):
        self.scaler.fit(X[self.columns], y)
        self.mean_ = np.mean(X[self.columns])
        self.var_ = np.var(X[self.columns])
        return self
    
    def transform(self,X, y=None, copy=None):
        init_col_order = X.columns
        X_scaled = pd.DataFrame(self.scaler.transform(X[self.columns]), columns=self.columns)
        X_not_scaled = X.loc[:,~X.columns.isin(self.columns)]
        return pd.concat([X_not_scaled, X_scaled], axis=1)[init_col_order]

In [20]:
unscaled_inputs.columns.values

array(['Reason1', 'Reason2', 'Reason3', 'Reason4', 'Month Value',
       'Transportation Expense', 'Age', 'Body Mass Index', 'Education',
       'Children', 'Pets'], dtype=object)

In [21]:
#olumns_to_scale = ['Month Value','Day of the Week', 'Transportation Expense', 'Distance to Work','Age',
                #   'Daily Work Load Average(in Minutes) ', 'Body Mass Index','Children', 'Pets']
columns_to_omit = ['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4','Education']

In [22]:
columns_to_scale = [x for x in unscaled_inputs.columns.values if x not in columns_to_omit]

In [23]:
absenteeism_scaler = CustomScaler(columns_to_scale)

In [24]:
absenteeism_scaler.fit(unscaled_inputs)

CustomScaler(columns=['Reason1', 'Reason2', 'Reason3', 'Reason4', 'Month Value',
                      'Transportation Expense', 'Age', 'Body Mass Index',
                      'Children', 'Pets'])

In [25]:
scaled_inputs = absenteeism_scaler.transform(unscaled_inputs)

In [26]:
scaled_inputs

,Reason1,Reason2,Reason3,Reason4,Month Value,Transportation Expense,Age,Body Mass Index,Education,Children,Pets
0,-0.577350,-0.092981,-0.396264,0.901927,0.182726,1.005844,-0.536062,0.767431,0,0.880469,0.268487
1,-0.577350,-0.092981,-0.396264,-1.108738,0.182726,-1.574681,2.130803,1.002633,0,-0.019280,-0.589690
2,-0.577350,-0.092981,-0.396264,0.901927,0.182726,-0.654143,0.248310,1.002633,0,-0.919030,-0.589690
3,1.732051,-0.092981,-0.396264,-1.108738,0.182726,0.854936,0.405184,-0.643782,0,0.880469,-0.589690
4,-0.577350,-0.092981,-0.396264,0.901927,0.182726,1.005844,-0.536062,0.767431,0,0.880469,0.268487
...,...,...,...,...,...,...,...,...,...,...,...
695,1.732051,-0.092981,-0.396264,-1.108738,-0.388293,-0.654143,0.562059,-1.114186,1,0.880469,-0.589690
696,1.732051,-0.092981,-0.396264,-1.108738,-0.388293,0.040034,-1.320435,-0.643782,0,-0.019280,1.126663
697,1.732051,-0.092981,-0.396264,-1.108738,-0.388293,1.624567,-1.320435,-0.408580,1,-0.919030,-0.589690
698,-0.577350,-0.092981,-0.396264,0.901927,-0.388293,0.190942,-0.692937,-0.408580,1,-0.919030,-0.589690
699,-0.577350,-0.092981,-0.396264,0.901927,-0.388293,1.036026,0.562059,-0.408580,0,-0.019280,0.268487

In [27]:
scaled_inputs.shape

(700, 11)

### Split the Dataset into train and test

In [28]:
from sklearn.model_selection import train_test_split

In [29]:
train_test_split(scaled_inputs, targets)

[      Reason1   Reason2   Reason3   Reason4  Month Value  \
 90  -0.577350 -0.092981 -0.396264  0.901927     1.324766
 281 -0.577350 -0.092981 -0.396264  0.901927     0.753746
 6   -0.577350 -0.092981  2.523573 -1.108738     0.182726
 251 -0.577350 -0.092981 -0.396264 -1.108738     0.182726
 198 -0.577350 -0.092981  2.523573 -1.108738    -0.673803
 ..        ...       ...       ...       ...          ...
 155 -0.577350 -0.092981 -0.396264  0.901927    -0.959313
 309 -0.577350 -0.092981 -0.396264  0.901927     1.039256
 565  1.732051 -0.092981 -0.396264 -1.108738     1.610276
 645 -0.577350 -0.092981 -0.396264  0.901927    -0.959313
 564 -0.577350 -0.092981  2.523573 -1.108738     1.610276

      Transportation Expense       Age  Body Mass Index  Education  Children  \
 90                 0.040034 -1.320435        -0.643782          0 -0.019280
 281                1.036026  0.562059        -0.408580          0 -0.019280
 6                  2.092381 -1.320435         0.061825          0 -0.019280
 251                0.568211 -0.065439        -0.878984          0  2.679969
 198                1.005844 -0.536062         0.767431          0  0.880469
 ..                      ...       ...              ...        ...       ...
 155                1.036026 -0.692937        -0.878984          0 -0.919030
 309               -1.574681  2.130803         1.002633          0 -0.019280
 565               -0.654143 -1.006686        -1.819793          1 -0.919030
 645               -0.654143  0.248310         1.002633          0 -0.919030
 564                0.160760 -0.849811        -1.349389          1 -0.019280

          Pets
 90   1.126663
 281  0.268487
 6    2.843016
 251 -0.589690
 198  0.268487
 ..        ...
 155 -0.589690
 309 -0.589690
 565 -0.589690
 645 -0.589690
 564  6.275721

 [525 rows x 11 columns],
       Reason1   Reason2   Reason3   Reason4  Month Value  \
 332  1.732051 -0.092981 -0.396264 -1.108738     1.324766
 362 -0.577350 -0.092981 -0.396264  0.901927    -1.530333
 159 -0.577350 -0.092981  2.523573 -1.108738    -0.959313
 147 -0.577350 -0.092981 -0.396264  0.901927    -1.244823
 50  -0.577350 -0.092981 -0.396264 -1.108738     0.753746
 ..        ...       ...       ...       ...          ...
 300 -0.577350 -0.092981 -0.396264 -1.108738     1.039256
 551 -0.577350 -0.092981 -0.396264 -1.108738     1.324766
 82   1.732051 -0.092981 -0.396264 -1.108738     1.324766
 656 -0.577350 -0.092981  2.523573 -1.108738    -0.673803
 455  1.732051 -0.092981 -0.396264 -1.108738    -0.102784

      Transportation Expense       Age  Body Mass Index  Education  Children  \
 332                0.356940  0.718933        -0.878984          0 -0.919030
 362               -1.016322 -0.379188        -0.408580          0  0.880469
 159                1.036026  0.562059        -0.408580          0 -0.019280
 147                0.040034 -1.320435        -0.643782          0 -0.019280
 50                 0.568211 -0.065439        -0.878984          0  2.679969
 ..                      ...       ...              ...        ...       ...
 300                0.190942  1.032682         2.649049          0 -0.019280
 551                0.190942  1.032682         2.649049          0 -0.019280
 82                -0.654143  0.248310         1.002633          0 -0.919030
 656                2.092381 -1.320435         0.061825          0 -0.019280
 455               -0.654143  0.248310         1.002633          0 -0.919030

          Pets
 332 -0.589690
 362 -0.589690
 159  0.268487
 147  1.126663
 50  -0.589690
 ..        ...
 300 -0.589690
 551 -0.589690
 82  -0.589690
 656  2.843016
 455 -0.589690

 [175 rows x 11 columns],
 array([0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1,
        1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1,
        0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1,
        0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1,
        1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0,
        0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0,
        1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0,
        1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1,
        1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0,
        0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0,
        0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
        1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1,
        0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1,
        1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0,
        1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0,
        1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1,
        1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1,
        0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0,
        1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1,
        1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0,
        1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0,
        1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0,
        0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1]),
 array([1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1,
        0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0,
        0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0,
        0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0,
        1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0,
        0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0,
        1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0,
        1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1])]

In [30]:
x_train, x_test, y_train, y_test = train_test_split(scaled_inputs, targets, train_size = 0.8, test_size = 0.2, random_state = 20)

In [31]:
x_train.shape, y_train.shape

((560, 11), (560,))

In [32]:
x_test.shape, y_test.shape

((140, 11), (140,))

### Logistic Regression

In [33]:
from sklearn.linear_model import LogisticRegression

In [34]:
reg = LogisticRegression()

In [35]:
reg.fit(x_train, y_train)

LogisticRegression()

In [36]:
reg.score(x_train, y_train)

0.8071428571428572

### Manually check the accuracy

In [37]:
model_outputs = reg.predict(x_train)
model_outputs

array([0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1,
       1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0,
       0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0,
       0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0,
       1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0,
       0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1,
       1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1,
       0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1,
       0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0,
       0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1,
       0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1,
       0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0,
       1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1,
       0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0,
       0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0,
       1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1,
       0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0,
       0, 1, 0, 1, 1, 1, 0, 0, 1, 0])

In [38]:
y_train

array([0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0,
       1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1,
       1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0,
       0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1,
       1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0,
       0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1,
       1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0,
       1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0,
       0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0,
       1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0,
       0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1,
       1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1,
       0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0,
       1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1,
       0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0,
       0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0,
       0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0,
       0, 0, 0, 1, 1, 1, 1, 0, 1, 0])

In [39]:
model_outputs == y_train

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True, False,  True,  True, False,  True,  True,  True,  True,
       False,  True, False,  True, False, False,  True,  True,  True,
       False,  True,  True,  True,  True,  True,  True,  True,  True,
       False, False,  True, False,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True, False,  True,  True,  True,
        True,  True,  True,  True,  True, False,  True,  True,  True,
        True,  True,  True,  True,  True,  True, False,  True,  True,
        True,  True,  True, False,  True,  True,  True,  True,  True,
       False,  True,  True,  True,  True, False, False, False,  True,
        True,  True,  True,  True,  True,  True,  True, False,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True, False,  True,  True,  True,  True,
        True,  True,  True,  True,  True, False,  True,  True,  True,
        True,  True,  True,  True,  True, False,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True, False,
        True, False,  True, False,  True,  True,  True,  True, False,
       False, False,  True,  True, False,  True, False,  True,  True,
        True, False,  True, False,  True, False,  True, False,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True, False,  True,  True,  True,
        True, False,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True, False, False,  True, False,
       False,  True,  True,  True,  True,  True,  True,  True,  True,
        True, False,  True, False,  True,  True,  True,  True, False,
        True, False, False,  True,  True,  True,  True,  True, False,
       False, False,  True, False,  True,  True,  True, False,  True,
        True,  True,  True,  True,  True,  True, False,  True,  True,
        True,  True,  True,  True,  True,  True, False,  True,  True,
        True, False, False,  True,  True,  True,  True,  True,  True,
       False,  True,  True,  True,  True,  True,  True,  True, False,
       False,  True,  True,  True,  True, False,  True, False,  True,
        True,  True,  True,  True,  True,  True, False,  True, False,
       False,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True, False,  True, False,  True,  True,  True,
        True,  True,  True,  True,  True, False,  True,  True, False,
        True,  True,  True,  True,  True,  True, False,  True, False,
        True,  True,  True, False, False,  True,  True,  True, False,
        True, False,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
       False,  True,  True, False,  True, False,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True, False,  True,  True,  True, False,  True,
        True,  True,  True,  True,  True,  True,  True, False,  True,
        True,  True,  True,  True,  True, False,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
       False,  True,  True,  True,  True, False,  True,  True,  True,
        True,  True,  True, False,  True,  True, False,  True, False,
        True,  True,  True,  True,  True, False, False,  True,  True,
        True,  True,  True,  True,  True,  True,  True, False,  True,
       False,  True,  True,  True, False,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True, False,  True,  True, False, False,  True,  True,
       False,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True, False,  True,  True,  True,  True, False,  True,
        True,  True,  True,  True, False, False,  True,  True,  True,
        True, False,  True,  True, False,  True,  True,  True,  True,
       False,  True,  True,  True,  True,  True, False,  True,  True,
       False, False, False,  True,  True, False,  True,  True,  True,
       False,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True, False,  True,  True,  True,  True, False,  True,
        True,  True])

In [40]:
np.sum((model_outputs == y_train))

452

In [41]:
model_outputs.shape[0]

560

In [42]:
np.sum((model_outputs == y_train)) / model_outputs.shape[0]

0.8071428571428572

### Creating a summary table

In [43]:
reg.intercept_

array([-0.10565725])

In [44]:
reg.coef_

array([[ 2.00932757,  0.32986271,  1.92738048,  1.16501846,  0.25214803,
         0.6248957 , -0.19147367,  0.30301662, -0.4961633 ,  0.32837295,
        -0.49723675]])

In [45]:
unscaled_inputs.columns.values

array(['Reason1', 'Reason2', 'Reason3', 'Reason4', 'Month Value',
       'Transportation Expense', 'Age', 'Body Mass Index', 'Education',
       'Children', 'Pets'], dtype=object)

In [46]:
feature_name = unscaled_inputs.columns.values

In [47]:
summary_table = pd.DataFrame (columns=['Feature Name'], data = feature_name)
summary_table

              Feature Name
0                  Reason1
1                  Reason2
2                  Reason3
3                  Reason4
4              Month Value
5   Transportation Expense
6                      Age
7          Body Mass Index
8                Education
9                 Children
10                    Pets

In [48]:
summary_table['Coefficient'] = np.transpose(reg.coef_)

In [49]:
summary_table

              Feature Name  Coefficient
0                  Reason1     2.009328
1                  Reason2     0.329863
2                  Reason3     1.927380
3                  Reason4     1.165018
4              Month Value     0.252148
5   Transportation Expense     0.624896
6                      Age    -0.191474
7          Body Mass Index     0.303017
8                Education    -0.496163
9                 Children     0.328373
10                    Pets    -0.497237

In [50]:
summary_table.index = summary_table.index + 1
summary_table

              Feature Name  Coefficient
1                  Reason1     2.009328
2                  Reason2     0.329863
3                  Reason3     1.927380
4                  Reason4     1.165018
5              Month Value     0.252148
6   Transportation Expense     0.624896
7                      Age    -0.191474
8          Body Mass Index     0.303017
9                Education    -0.496163
10                Children     0.328373
11                    Pets    -0.497237

In [51]:
summary_table.loc[0] = ['Intercept', reg.intercept_[0]]
summary_table

              Feature Name  Coefficient
1                  Reason1     2.009328
2                  Reason2     0.329863
3                  Reason3     1.927380
4                  Reason4     1.165018
5              Month Value     0.252148
6   Transportation Expense     0.624896
7                      Age    -0.191474
8          Body Mass Index     0.303017
9                Education    -0.496163
10                Children     0.328373
11                    Pets    -0.497237
0                Intercept    -0.105657

In [52]:
summary_table = summary_table.sort_index()
summary_table

              Feature Name  Coefficient
0                Intercept    -0.105657
1                  Reason1     2.009328
2                  Reason2     0.329863
3                  Reason3     1.927380
4                  Reason4     1.165018
5              Month Value     0.252148
6   Transportation Expense     0.624896
7                      Age    -0.191474
8          Body Mass Index     0.303017
9                Education    -0.496163
10                Children     0.328373
11                    Pets    -0.497237

## Interpreting the coefficients

In [53]:
summary_table['Odds_ratio'] = np.exp(summary_table.Coefficient)

In [54]:
summary_table

              Feature Name  Coefficient  Odds_ratio
0                Intercept    -0.105657    0.899733
1                  Reason1     2.009328    7.458300
2                  Reason2     0.329863    1.390777
3                  Reason3     1.927380    6.871487
4                  Reason4     1.165018    3.205982
5              Month Value     0.252148    1.286787
6   Transportation Expense     0.624896    1.868051
7                      Age    -0.191474    0.825741
8          Body Mass Index     0.303017    1.353937
9                Education    -0.496163    0.608862
10                Children     0.328373    1.388707
11                    Pets    -0.497237    0.608209

In [55]:
summary_table.sort_values('Odds_ratio', ascending = False)

              Feature Name  Coefficient  Odds_ratio
1                  Reason1     2.009328    7.458300
3                  Reason3     1.927380    6.871487
4                  Reason4     1.165018    3.205982
6   Transportation Expense     0.624896    1.868051
2                  Reason2     0.329863    1.390777
10                Children     0.328373    1.388707
8          Body Mass Index     0.303017    1.353937
5              Month Value     0.252148    1.286787
0                Intercept    -0.105657    0.899733
7                      Age    -0.191474    0.825741
9                Education    -0.496163    0.608862
11                    Pets    -0.497237    0.608209

### Testing our model

In [57]:
reg.score(x_test, y_test)

0.7714285714285715

In [58]:
predicted_probability = reg.predict_proba(x_test)

predicted_probability

array([[0.69771425, 0.30228575],
       [0.63255613, 0.36744387],
       [0.41682746, 0.58317254],
       [0.80413838, 0.19586162],
       [0.06855804, 0.93144196],
       [0.29203536, 0.70796464],
       [0.32567268, 0.67432732],
       [0.07171699, 0.92828301],
       [0.86750253, 0.13249747],
       [0.75480394, 0.24519606],
       [0.06755132, 0.93244868],
       [0.01206229, 0.98793771],
       [0.0329145 , 0.9670855 ],
       [0.15963157, 0.84036843],
       [0.19767588, 0.80232412],
       [0.6317723 , 0.3682277 ],
       [0.73501203, 0.26498797],
       [0.08810758, 0.91189242],
       [0.43300295, 0.56699705],
       [0.02185658, 0.97814342],
       [0.76117772, 0.23882228],
       [0.80413838, 0.19586162],
       [0.33127329, 0.66872671],
       [0.33127329, 0.66872671],
       [0.16491649, 0.83508351],
       [0.82040606, 0.17959394],
       [0.52981572, 0.47018428],
       [0.89007674, 0.10992326],
       [0.07953087, 0.92046913],
       [0.80413838, 0.19586162],
       [0.07914553, 0.92085447],
       [0.36289778, 0.63710222],
       [0.2631809 , 0.7368191 ],
       [0.05902764, 0.94097236],
       [0.80413838, 0.19586162],
       [0.04388748, 0.95611252],
       [0.85900667, 0.14099333],
       [0.14357102, 0.85642898],
       [0.67361172, 0.32638828],
       [0.42282897, 0.57717103],
       [0.81522929, 0.18477071],
       [0.59135485, 0.40864515],
       [0.84065137, 0.15934863],
       [0.8840434 , 0.1159566 ],
       [0.16808226, 0.83191774],
       [0.24716341, 0.75283659],
       [0.28036935, 0.71963065],
       [0.69771425, 0.30228575],
       [0.80858082, 0.19141918],
       [0.82582819, 0.17417181],
       [0.39595949, 0.60404051],
       [0.91516166, 0.08483834],
       [0.29203536, 0.70796464],
       [0.73279902, 0.26720098],
       [0.1474574 , 0.8525426 ],
       [0.59849948, 0.40150052],
       [0.10038249, 0.89961751],
       [0.80647134, 0.19352866],
       [0.8957278 , 0.1042722 ],
       [0.8888098 , 0.1111902 ],
       [0.3070324 , 0.6929676 ],
       [0.3071391 , 0.6928609 ],
       [0.71571553, 0.28428447],
       [0.12110086, 0.87889914],
       [0.87325089, 0.12674911],
       [0.72719123, 0.27280877],
       [0.9787402 , 0.0212598 ],
       [0.85900667, 0.14099333],
       [0.13653644, 0.86346356],
       [0.12466953, 0.87533047],
       [0.85900667, 0.14099333],
       [0.92409104, 0.07590896],
       [0.0626388 , 0.9373612 ],
       [0.59015649, 0.40984351],
       [0.44324167, 0.55675833],
       [0.80413838, 0.19586162],
       [0.09684644, 0.90315356],
       [0.32176554, 0.67823446],
       [0.1926327 , 0.8073673 ],
       [0.31571277, 0.68428723],
       [0.83076965, 0.16923035],
       [0.9838109 , 0.0161891 ],
       [0.80647134, 0.19352866],
       [0.24255268, 0.75744732],
       [0.64861098, 0.35138902],
       [0.91524975, 0.08475025],
       [0.23622611, 0.76377389],
       [0.33127329, 0.66872671],
       [0.94341   , 0.05659   ],
       [0.36289778, 0.63710222],
       [0.89003674, 0.10996326],
       [0.85061491, 0.14938509],
       [0.79255114, 0.20744886],
       [0.72719123, 0.27280877],
       [0.75480394, 0.24519606],
       [0.1311858 , 0.8688142 ],
       [0.68231825, 0.31768175],
       [0.1796742 , 0.8203258 ],
       [0.77291464, 0.22708536],
       [0.8401268 , 0.1598732 ],
       [0.40805841, 0.59194159],
       [0.36289778, 0.63710222],
       [0.25482547, 0.74517453],
       [0.23613565, 0.76386435],
       [0.60744932, 0.39255068],
       [0.55493504, 0.44506496],
       [0.7126783 , 0.2873217 ],
       [0.1311858 , 0.8688142 ],
       [0.21229271, 0.78770729],
       [0.85953374, 0.14046626],
       [0.9859513 , 0.0140487 ],
       [0.09030422, 0.90969578],
       [0.16054124, 0.83945876],
       [0.74022412, 0.25977588],
       [0.56854549, 0.43145451],
       [0.49419831, 0.50580169],
       [0.09815576, 0.90184424],
       [0.18222794, 0.81777206],
       [0.42133996, 0.57866004],
       [0.74784588, 0.25215412],
       [0.74123725, 0.25876275],
       [0.86709949, 0.13290051],
       [0.18537991, 0.81462009],
       [0.59135485, 0.40864515],
       [0.80413838, 0.19586162],
       [0.72637071, 0.27362929],
       [0.81522929, 0.18477071],
       [0.91014103, 0.08985897],
       [0.18824636, 0.81175364],
       [0.76117772, 0.23882228],
       [0.40536457, 0.59463543],
       [0.81522929, 0.18477071],
       [0.68231825, 0.31768175],
       [0.72637071, 0.27362929],
       [0.75754736, 0.24245264],
       [0.04700947, 0.95299053],
       [0.72075539, 0.27924461],
       [0.77975674, 0.22024326],
       [0.77291464, 0.22708536],
       [0.59015649, 0.40984351]])

In [59]:
predicted_probability.shape

(140, 2)

In [60]:
predicted_probability[:,1]

array([0.30228575, 0.36744387, 0.58317254, 0.19586162, 0.93144196,
       0.70796464, 0.67432732, 0.92828301, 0.13249747, 0.24519606,
       0.93244868, 0.98793771, 0.9670855 , 0.84036843, 0.80232412,
       0.3682277 , 0.26498797, 0.91189242, 0.56699705, 0.97814342,
       0.23882228, 0.19586162, 0.66872671, 0.66872671, 0.83508351,
       0.17959394, 0.47018428, 0.10992326, 0.92046913, 0.19586162,
       0.92085447, 0.63710222, 0.7368191 , 0.94097236, 0.19586162,
       0.95611252, 0.14099333, 0.85642898, 0.32638828, 0.57717103,
       0.18477071, 0.40864515, 0.15934863, 0.1159566 , 0.83191774,
       0.75283659, 0.71963065, 0.30228575, 0.19141918, 0.17417181,
       0.60404051, 0.08483834, 0.70796464, 0.26720098, 0.8525426 ,
       0.40150052, 0.89961751, 0.19352866, 0.1042722 , 0.1111902 ,
       0.6929676 , 0.6928609 , 0.28428447, 0.87889914, 0.12674911,
       0.27280877, 0.0212598 , 0.14099333, 0.86346356, 0.87533047,
       0.14099333, 0.07590896, 0.9373612 , 0.40984351, 0.55675833,
       0.19586162, 0.90315356, 0.67823446, 0.8073673 , 0.68428723,
       0.16923035, 0.0161891 , 0.19352866, 0.75744732, 0.35138902,
       0.08475025, 0.76377389, 0.66872671, 0.05659   , 0.63710222,
       0.10996326, 0.14938509, 0.20744886, 0.27280877, 0.24519606,
       0.8688142 , 0.31768175, 0.8203258 , 0.22708536, 0.1598732 ,
       0.59194159, 0.63710222, 0.74517453, 0.76386435, 0.39255068,
       0.44506496, 0.2873217 , 0.8688142 , 0.78770729, 0.14046626,
       0.0140487 , 0.90969578, 0.83945876, 0.25977588, 0.43145451,
       0.50580169, 0.90184424, 0.81777206, 0.57866004, 0.25215412,
       0.25876275, 0.13290051, 0.81462009, 0.40864515, 0.19586162,
       0.27362929, 0.18477071, 0.08985897, 0.81175364, 0.23882228,
       0.59463543, 0.18477071, 0.31768175, 0.27362929, 0.24245264,
       0.95299053, 0.27924461, 0.22024326, 0.22708536, 0.40984351])

## Save the model

In [ ]:
import pickle

In [62]:
with open('model', 'wb') as file:
    pickle.dump(reg, file)

In [63]:
with open('scaler', 'wb') as file:
    pickle.dump(absenteeism_scaler, file)